{
  "name": "NOVA AI Telegram Bot",
  "description": "Telegram bot on aiogram",
  "keywords": ["python", "aiogram", "telegram", "bot"],
  "repository": "https://github.com/ваш-логин/NovaAIBot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    },
    "ADMIN_ID": {
      "description": "Your Telegram User ID",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}